<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        body {
            background-color: rgba(250, 235, 215, 0.795);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 50%;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 0px 1px 2px black;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!!</h1> 
    <p>Já me livrei da maldição</p>
    <script>
        var nome = window.prompt ('Qual é seu nome') // Vai perguntar o nome..
        window.alert (`É um grande prazer te conhecer, ${nome}!`)        
       
    </script>
</body>
</html>